Create project
nest new api

Add config
npm i --save @nestjs/config
----------------------------------------------------------
// Configuration module for Nest based on the dotenv 
// (to load process environment variables) package.
----------------------------------------------------------

Add dotenv
npm i dotenv --save
npm i @types/dotenv --save
-----------------
dotenv.config();
-----------------

Add database
------------------------------------------------
mongodb:
npm install --save @nestjs/mongoose mongoose
npm install --save-dev @types/mongoose
------------------------------------------------
------------------------------------------------
typeORM:
https://docs.nestjs.com/recipes/sql-typeorm
npm install --save @nestjs/typeorm typeorm pg
------------------------------------------------

Add validation
npm i class-validator class-transformer --save

Add brypt
npm i bcrypt --save

Add jwt
npm i --save @nestjs/jwt @nestjs/passport passport passport-jwt

Add middleware (req,res,next from express)
npm i --save express